# infinity-graff-api

./: .env.example  README.md  log-classes.txt  pom.xml
src/main/java/com/infinitygraff/api/: InfinityGraffApplication.java
src/main/java/com/infinitygraff/api/auditoria/: AuditoriaConstantes.java
src/main/java/com/infinitygraff/api/auditoria/controller/: AuditoriaController.java
src/main/java/com/infinitygraff/api/auditoria/dto/: LogAuditoriaResponse.java
src/main/java/com/infinitygraff/api/auditoria/model/: LogAuditoria.java
src/main/java/com/infinitygraff/api/auditoria/repository/: LogAuditoriaRepository.java
src/main/java/com/infinitygraff/api/auditoria/service/: AuditoriaContext.java  AuditoriaHelper.java  AuditoriaService.java
src/main/java/com/infinitygraff/api/auth/controller/: AutenticacaoController.java
src/main/java/com/infinitygraff/api/auth/dto/: CompletarPerfilRequest.java  MeuPerfilResponse.java
src/main/java/com/infinitygraff/api/auth/service/: AutenticacaoService.java  ResultadoCompletarPerfil.java
src/main/java/com/infinitygraff/api/chat/controller/: ChatController.java
src/main/java/com/infinitygraff/api/chat/dto/: EditarMensagemRequest.java  EnviarMensagemRequest.java  MarcarLidasRequest.java  MensagemChatResponse.java
src/main/java/com/infinitygraff/api/chat/model/: MensagemChat.java
src/main/java/com/infinitygraff/api/chat/repository/: MensagemChatRepository.java
src/main/java/com/infinitygraff/api/chat/service/: ChatService.java
src/main/java/com/infinitygraff/api/common/dto/: UsuarioResumoResponse.java
src/main/java/com/infinitygraff/api/common/entity/: BaseEntity.java
src/main/java/com/infinitygraff/api/common/exception/: AcessoNegadoException.java  GlobalExceptionHandler.java  NegocioException.java  RecursoNaoEncontradoException.java
src/main/java/com/infinitygraff/api/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/infinitygraff/api/common/util/: IpUtil.java
src/main/java/com/infinitygraff/api/config/: AdminSeedProperties.java  AppProperties.java  CorsConfig.java  CorsProperties.java  JwtProperties.java  StorageConfig.java  SupabaseAuthProperties.java  SupabaseStorageProperties.java
src/main/java/com/infinitygraff/api/infra/: AdminSeeder.java
src/main/java/com/infinitygraff/api/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityContextHelper.java  SupabaseAuthenticatedPrincipal.java  SupabaseJwtService.java
src/main/java/com/infinitygraff/api/solicitacao/controller/: ArquivoSolicitacaoArteController.java  SolicitacaoArteController.java
src/main/java/com/infinitygraff/api/solicitacao/dto/: ArquivoSolicitacaoResponse.java  AtribuirPrestadorRequest.java  CancelarSolicitacaoRequest.java  CriarSolicitacaoArteRequest.java  HistoricoStatusSolicitacaoResponse.java  SolicitacaoArteDetalheResponse.java  SolicitacaoArteResumoResponse.java
src/main/java/com/infinitygraff/api/solicitacao/enums/: StatusSolicitacaoArte.java  TipoArquivoSolicitacao.java  TipoSolicitacaoArte.java
src/main/java/com/infinitygraff/api/solicitacao/model/: ArquivoSolicitacaoArte.java  HistoricoStatusSolicitacao.java  SolicitacaoArte.java
src/main/java/com/infinitygraff/api/solicitacao/repository/: ArquivoSolicitacaoArteRepository.java  HistoricoStatusSolicitacaoRepository.java  SolicitacaoArteRepository.java
src/main/java/com/infinitygraff/api/solicitacao/service/: ArquivoSolicitacaoArteService.java  HistoricoStatusSolicitacaoService.java  SolicitacaoArteService.java
src/main/java/com/infinitygraff/api/storage/constants/: UploadConstantes.java
src/main/java/com/infinitygraff/api/storage/dto/: ArquivoUploadResponse.java  StorageUploadRequest.java  StorageUploadResponse.java  UrlAssinadaResponse.java
src/main/java/com/infinitygraff/api/storage/exception/: ArquivoInvalidoException.java  StorageIntegrationException.java  UploadArquivoException.java
src/main/java/com/infinitygraff/api/storage/image/: ConfiguracaoProcessamentoImagem.java  ImagemProcessada.java  ImagemProcessadorService.java  VersaoImagem.java
src/main/java/com/infinitygraff/api/storage/service/: SupabaseStorageService.java
src/main/java/com/infinitygraff/api/storage/validator/: UploadArquivoValidator.java
src/main/java/com/infinitygraff/api/usuario/controller/: UsuarioController.java
src/main/java/com/infinitygraff/api/usuario/dto/: AtualizarStatusRequest.java  UsuarioResponse.java  UsuarioResumoResponse.java
src/main/java/com/infinitygraff/api/usuario/enums/: Role.java
src/main/java/com/infinitygraff/api/usuario/model/: RefreshToken.java  Usuario.java
src/main/java/com/infinitygraff/api/usuario/repository/: RefreshTokenRepository.java  UsuarioRepository.java
src/main/java/com/infinitygraff/api/usuario/service/: UsuarioService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_audit_logs_table.sql  V2__create_refresh_tokens_table.sql  V3__add_foto_perfil_url_to_usuarios.sql  V3__create_audit_logs_table.sql  V4__criar_tabela_solicitacoes_arte.sql  V5__criar_tabela_historico_status_solicitacao.sql  V6__create_arquivos_solicitacao_arte.sql  V7__create_mensagens_chat.sql
src/test/java/com/infinitygraff/api/: InfinityGraffApiApplicationTests.java
src/test/java/com/infinitygraff/api/test/auditoria/controller/: AuditoriaControllerWebMvcTest.java
src/test/java/com/infinitygraff/api/test/auditoria/repository/: LogAuditoriaRepositoryTest.java
src/test/java/com/infinitygraff/api/test/integration/: BaseIntegrationTest.java
src/test/java/com/infinitygraff/api/test/security/: WithMockUsuario.java  WithMockUsuarioSecurityContextFactory.java
src/test/java/com/infinitygraff/api/test/security/unit/: SecurityContextHelperUnitTest.java
src/test/java/com/infinitygraff/api/test/usuario/repository/: UsuarioRepositoryTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
